*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    background-color: black;
    padding: 0;
    margin: 0;
    height: 96px;
}
.nav{
    display: flex;
    
}
header{
    display: flex;
    justify-content: center;
}
nav{
    width: 1220vw;
    height: 96px;
    display: flex;
    justify-content: space-around;
    
}
nav ul li{
    list-style-type: none;
}
nav ul{
    display: flex;
    height: 96px;
    gap: 28px;
    justify-content: center;
    align-items: center;
    font-size: 19px;
}
nav ul a{
    color: black;
    text-decoration: none;
}
.container{
    margin-top: 10px ;
    justify-content: center;
    display: grid;
    
    grid-template-columns:350px 350px 350px;
    grid-template-rows: 250px 250px 250px;
    
}
.box{
    height: 200px;
    width: 320px;
    
    background-color:ghostwhite;
}
.blue{
    background-color: rgb(109, 201, 237);
    margin-left: 25px;

}.green{
    background-color: rgb(22, 219, 52);
}
.blue,.green{
    border: none;
    color: white;
    width: 125px;
    height: 30px;
    border-radius: 2px;
    
}
.download{
    display: flex;
    gap: 15px;
}
.language{
    height: 50%;
    margin-top:15px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    
}
@media only screen and (max-width: 600px) {
    nav{
        display: flex;
        flex-direction: column;
        align-items:  center;
        height: 100vh;
    }
    nav ul{
       height: inherit;
        display: flex;
        flex-direction: column;
    }

    .container{
        margin-top: 50px ;
        justify-content: center;
        display: grid;
        
        grid-template-columns:350px ;
        grid-template-rows: 250px ;
        
    }
    .box{
        margin-top: 30px;
    }
   
  }